{
  "name": "hackerplus",
  "version": "1.0.0",
  "description": "HackerPlus — Production-ready cybersecurity learning platform",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "lint": "npx eslint src/**/*.js",
    "test": "echo \"Tests not yet configured\" && exit 0"
  },
  "keywords": ["cybersecurity", "learning", "hacking", "education"],
  "author": "HackerPlus Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
